# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vpetit <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/16 22:43:09 by vpetit            #+#    #+#              #
#    Updated: 2016/11/16 22:43:12 by vpetit           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find ./ \( -name "*~" -or -name "#*#" \) -print -delete
